# Samba config file created using SWAT
# from UNKNOWN (10.0.0.11)
# Date: 2002/03/10 03:59:34

[global]
	workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu LTS)
	map to guest = Bad Password
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	unix password sync = Yes
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	dns proxy = No
	usershare allow guests = Yes
	panic action = /usr/share/samba/panic-action %d
;	idmap config * : backend = tdb
	username map = /etc/samba/smbusers
	security = user
;	encrypt passwords = yes
;	guest ok = no
;	guest account = nobody

[homes]
	comment = Home Directories
	valid users = teacher
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0700
	printable = Yes
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers

[shared]
	writeable = yes
	comment = Shared drive for everyone
	path = /home/shared
	create mask = 0777
	force create mode = 0777
	directory mask = 0777
	guest ok = yes
;	browseable = yes
